{
  "DBOption": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rollup.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
